<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralição vertical </title>
    <style>
        #container{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 96vh;
            position: relative;
            padding: 10px;

        }

        #conteudo{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blueviolet;
            height:200px;
            width:400px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);

        }
    </style>
</head>
<body>
   
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>